; drivers de conexão: microsoft, mysql, postgres, oracle ou sqlite
driver      = mysql

; parâmetros de conexão com a base de dados
servename   = 127.0.0.1
database    = db_ecommerce_alura
username    = root
password    = root
