; configurações de acesso a base de dados.
driver      = {qual o driver utilizado: oracle, mysql, postgres, etc}
hostname    = {domínio ou número do ip da máquina onde está instalado o SGBD}
database    = {nome da base de dados utilizada para salvar os registros}
username    = {usuário do SGBD utilizado para acessar a base de dados}
password    = {senha do SGBD utilizado para acessar a base de dados}
enviroment  = {ambiente que está sendo executado a aplicação}
