;environments: {desenvolvimento | homologacao | producao}
driver          = mysql
hostname        = 127.0.0.1
database        = db_ecommerce
username        = username
password        = password
environment     = desenvolvimento
